<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ESP32 Corsa Fuel Meter</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>ESP32 Corsa Fuel Meter Main Page</h2>
  <div class="button-container">
    <button onclick="location.href='comms.html'">Live Comms Data</button>
    <button onclick="location.href='fuel.html'">Live Fuel Data</button>
    <button onclick="location.href='debugfuel.html'">Debug Fuel Data</button>
    <button onclick="location.href='logs.html'">ESP32 Logs</button>
  </div>
</body>
</html>
